@import (reference) '../../style/variables.less';

.__dumi-default-layout-content {
  .theme_selector_contain {
    .theme_selector {
      display: flex;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      margin: 0;
      padding: 0;
      list-style-type: none;
      background-color: #fbfbfb;
      &-item {
        height: 50px;
        line-height: 50px;
        text-align: center;
        flex-grow: 1;
        color: #29323d;
        position: relative;
        cursor: pointer;
        transition: color 0.3s;

        &::after {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background-color: #dddddd;
        }
        &:hover {
          color: @c-primary;
        }
        &.active {
          color: @c-primary;
          &::after {
            background-color: @c-primary;
          }
        }
      }
    }
    & + .markdown {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}
