@import './markdown.less';
@import './variables.less';

body {
  margin: 0;
  font-family: PingFang SC, 'Source Sans Pro', sans-serif, -apple-system,
    BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol !important;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
}

a {
  transition: color 0.3s;
}

::selection {
  background-color: #c8e1ff !important;
  color: unset !important;
}

.@{prefix}-layout {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 16px (@s-content-margin + @s-toc-width) 50px @s-menu-width +
    @s-content-margin;
  background-color: #f1f1f1;
  @media @mobile {
    padding-top: 60px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  &[data-gapless='true'] {
    padding-top: @s-nav-height !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0;

    @media @mobile {
      padding-top: @s-mobile-nav-height !important;
    }
  }

  &[data-show-sidemenu='false'] {
    padding-left: @s-content-margin;
  }

  &[data-show-slugs='false'] {
    padding-right: @s-content-margin;
  }

  &[data-site-mode='true'] {
    padding-top: @s-nav-height + 26px;

    &[data-show-sidemenu='true'] {
      padding-left: @s-site-menu-width + @s-content-margin;
    }

    &[data-show-slugs='true'] {
      padding-right: @s-content-margin + @s-toc-width + 32;
    }

    .@{prefix}-layout-content > .markdown:first-child > *:first-child {
      margin-top: 0;
    }

    .@{prefix}-layout-toc {
      top: 90px;
      max-height: calc(90vh - 144px);
    }
  }

  &-hero {
    margin: -50px -58px 0;
    padding: 237px 0 0;
    text-align: center;

    .markdown {
      background-color: transparent;
    }

    img {
      max-width: 100%;
      max-height: 200px;
      margin-bottom: 50px;
    }

    h1 {
      margin: 0;
      font-size: 48px;
      font-weight: 600;
      line-height: 56px;
      color: #080e29;

      + div {
        margin: 12px 0 90px;
        line-height: 20px;
        font-size: 14px;
        color: #666666;

        .markdown {
          font-size: 16px;
        }
      }
    }

    button {
      margin-right: 16px;
      padding: 0 32px;
      min-width: 130px;
      height: 52px;
      color: @c-primary;
      font-size: 16px;
      background: transparent;
      border: 1px solid @c-primary;
      border-radius: 26px;
      box-sizing: border-box;
      cursor: pointer;
      outline: none;
      transition: all 0.3s;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.9;
      }
    }

    a:last-child button {
      margin-right: 0;
      color: #fff;
      background: @c-primary;
    }

    @media @mobile {
      margin: -16px -16px 0;
      padding: 48px 0;
    }

    @media screen and (max-width: 1440px) {
      padding-top: 154px;
      h1 {
        + div {
          margin-bottom: 40px;
        }
      }
    }
  }

  &-toc {
    list-style: none;
    position: fixed;
    z-index: 10;
    top: 50px;
    right: 20px;
    width: @s-toc-width - @s-content-margin;
    max-height: calc(90vh - 80px);
    margin: 0;
    margin-right: 0;
    padding: 0 24px 0 0;
    background-color: #fff;
    box-sizing: content-box;
    overflow: auto;

    [data-prefers-color='dark'] & {
      background-color: @c-bg-dark;
    }

    @media @mobile {
      display: none;
    }

    li {
      position: relative;
      margin: 0;
      padding: 8px 0 8px 6px;
      text-indent: 12px;
      font-size: 12px;
      line-height: 1.40625;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      &[role='slug-list-title'] {
        padding-left: 0;
        text-align: left;
        text-indent: 0;
        padding-bottom: 16px;
        font-size: 14px;
      }

      a {
        color: @c-text;
        text-decoration: none;

        [data-prefers-color='dark'] & {
          color: @c-text-dark;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          display: inline-block;
          width: 2px;
          background: @c-border;
        }

        &:hover {
          color: lighten(@c-primary, 5%);

          [data-prefers-color='dark'] & {
            color: lighten(@c-primary-dark, 5%);
          }
        }

        &:active {
          color: lighten(@c-primary, 3%);

          [data-prefers-color='dark'] & {
            color: lighten(@c-primary-dark, 3%);
          }
        }

        &.active {
          color: @c-primary;

          [data-prefers-color='dark'] & {
            color: @c-primary-dark;
          }

          &::before {
            background: @c-primary;

            [data-prefers-color='dark'] & {
              background: @c-primary-dark;
            }
          }
        }
      }
    }
  }

  &-footer-meta {
    margin-top: 16px;
    display: flex;
    color: @c-secondary;
    font-size: 14px;
    justify-content: space-between;
    border-top: 1px solid @c-border;
    border-radius: 8px;
    background-color: #fff;
    padding: 24px;

    @media only screen and (max-width: 960px) {
      display: block;
    }

    > a {
      display: block;
      text-decoration: none;
      color: #346ae5;
    }

    > span:last-child {
      &::before {
        content: attr(data-updated-text);
        color: #346ae5;
      }
    }
  }
}

.__dumi-default-layout-footer {
  margin: 72px 0 -32px;
  padding-top: 24px;
  border-top: 1px solid @c-border;
  text-align: center;

  .markdown {
    color: #b0b1ba;
  }
}

.@{prefix}-content-header {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 16px;

  h1 {
    padding: 0px;
    margin: 0px 0px 16px;
    font-size: 28px;
    line-height: 40px;
  }
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 16px;
    color: #595959;
    font-size: 14px;
    line-height: 1.60625;
  }

  &.no-desc {
    h1 {
      margin-bottom: 0 !important;
    }
    p {
      margin-top: 16px !important;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .@{prefix}-menu {
    &[data-mode='site'] {
      width: @s-menu-mobile-width;
    }
  }
}

.@{prefix}-mobile-content {
  display: flex;

  > article {
    flex: 1;
    min-width: 0;

    > .markdown:first-child > *:first-child {
      margin-top: 0;
    }

    .@{prefix}-content-header {
      background-color: #fff;
      padding: 24px;
      border-radius: 8px;
      h1 {
        padding: 0px;
        margin: 0px 0px 16px;
      }
      p {
        padding: 0;
        margin: 0;
        margin-bottom: 16px;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .@{prefix}-mobile-demo-layout {
    padding: 0.16rem;
  }
}
