@import (reference) '../style/variables.less';

.@{prefix}-locale-select {
  position: relative;
  display: inline-block;
  border-radius: 2px;
  transition: background 0.2s;
  background-color: rgba(255, 255, 255, 0.09);

  &:not([data-locale-count='1']):not([data-locale-count='2'])::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top: 6px solid #7b7f8d;
    pointer-events: none;
  }

  a,
  span,
  select {
    display: block;
    padding: 0 6px;
    min-width: 52px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    line-height: 20px;
    appearance: none;
    border: 0;
    font-size: 12px;
    color: #fff;
    background: transparent;
    outline: none;
    cursor: pointer;
    &:hover {
      color: #ff4800;
    }
  }

  &[data-is-home='true'] {
    border: 1px solid rgba(0, 0, 0, 0.11);

    a,
    span,
    select {
      color: #333333;
      &:hover,
      &.active {
        color: @c-primary;
      }
    }
  }
}
